SECRET_KEY=django-insecure-vj9l+lre7r=5sidjw@ui=)-fei%igkqse!(h9hh*qykz7@o7o-
DEBUG=True
ALLOWED_HOSTS=api,localhost
CORS_ALLOWED_ORIGINS=http://web,http://localhost

DOMAIN=http://localhost

DB_ENGINE=postgresql
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=kalidocs

POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

CELERY_BROKER_URL=redis://redis:6379/0
REDIS_BACKEND=redis://redis:6379/0

AUTH_COOKIE_SECURE=False

SOCIAL_AUTH_ALLOWED_REDIRECT_URIS=http://localhost/auth/google,http://localhost/auth/facebook
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_FACEBOOK_OAUTH2_KEY=
SOCIAL_AUTH_FACEBOOK_OAUTH2_SECRET=

EMAIL_HOST=mail.kalidocs.nl
EMAIL_PORT=587 # 465
EMAIL_HOST_USER=mor@kalidocs.nl
EMAIL_HOST_PASSWORD=3orw13U2%
EMAIL_USE_SSL=True
EMAIL_FROM=mor@kalidocs.nl
