SECRET_KEY=django-insecure-vj9l+lre7r=5sidjw@ui=)-fei%igkqse!(h9hh*qykz7@o7o-
DEBUG=True
ALLOWED_HOSTS=api,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://web:3000

DOMAIN=

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=kalidocs

POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
    
AUTH_COOKIE_SECURE=False

SOCIAL_AUTH_ALLOWED_REDIRECT_URIS=http://localhost:3000/auth/google,http://localhost:3000/auth/facebook
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_FACEBOOK_OAUTH2_KEY=
SOCIAL_AUTH_FACEBOOK_OAUTH2_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
