upstream api {
    least_conn;
    server api:8000;    
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;
    
    include /etc/nginx/mime.types;

    location /favicon.ico { 
        access_log off;
        log_not_found off;
    }
    
    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /api {
        rewrite /api(?:/(.*))?$ /$1 break;

        include cors.conf;

        proxy_pass http://api;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /api;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}