upstream api {
    least_conn;
    server api:8000;    
}

upstream web {
    least_conn;
    server web:3000;    
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;
    
    include /etc/nginx/mime.types;

    location /favicon.ico { 
        access_log off;
        log_not_found off;
    }
    
    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /api {
        rewrite /api(?:/(.*))?$ /$1 break;

        include cors.conf;

        proxy_pass http://api/;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://web/;
    }
}