upstream api {
    least_conn;
    server api:8000;    
}

upstream web {
    least_conn;
    server web:3000;    
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;
    
    include /etc/nginx/mime.types;

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/mediafiles/;
    }
    
    location /api {
        proxy_pass http://api/;
    }

    location / {
        proxy_pass http://web/;
    }
}